{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 500,
			"height": 500,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1.0374741554260254,
						1.0374741554260254
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 28,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 451,
					"height": 451,
					"type": "ellipse"
				},
				{
					"name": "check",
					"translation": [
						137.9337158203125,
						241.00704956054688
					],
					"rotation": 0,
					"scale": [
						1.966336727142334,
						1.966336727142334
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.7670669555664062,
								7.60943603515625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.218879699707031,
								37.35542678833008
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								109.2992172241211,
								-28.362457275390625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.03921568766236305,
						0.05098039284348488,
						0.03529411926865578,
						1
					],
					"width": 40,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "To_Unchecked",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 2,
							"fillOpacity": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1,
							"strokeWidth": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 28
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 6,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.25268817204301075,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.03763440860215054,
										"cubicY2": 0.7083333333333334,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.17204301075268819,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.25806451612903225,
										"cubicY2": 0.7217741935483871,
										"value": 0
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.250980406999588,
											1,
											0,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				},
				{
					"name": "To_Checked",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 2,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 28
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 0
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 6,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.17204301075268819,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.25806451612903225,
										"cubicY2": 0.7217741935483871,
										"value": 0
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.25268817204301075,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.03763440860215054,
										"cubicY2": 0.7083333333333334,
										"value": 1
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.2500000596046448,
											1,
											0,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.36666666666666664,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}